{
  "name": "maitre-de-maison-parent-app",
  "version": "1.0.0",
  "description": "App Android (coquille Capacitor) pour l'espace Parent de Maître de Maison",
  "scripts": {
    "sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/assets": "^3.0.5"
  }
}
